@white: #fff;
@primary: #653a2d;
@orange: #f48c3b; 
@green: #50AE4A;
@menuHeight: 84px;
@logoHeight: 54px;

body {
  font-family: 'Raleway', 'Helvetica', sans-serif;
}  
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: @primary;
}
//logo
.navbar-brand.logo {
  display: flex;
  align-items: center;
  height: @menuHeight;
  img {
    max-height: @logoHeight;
  }
}

header {
  .navbar-default {
    border-bottom: solid 1px lighten(@primary, 50%) !important;
    background-color: @white;
    border-color: @white;
    height: @menuHeight;
    .navbar-nav {
      li {
        a {
          color: @primary;
          padding-top: 0;
          padding-bottom: 0;
          line-height: @menuHeight;
          text-transform: uppercase;
          font-size: 13px;
          font-weight: 700;
          font-family: 'Raleway';
          &:hover {
            color: @primary;
          }
        }
        &.divider {
          border-right: 1px solid @primary;
          margin-top: 17px;
          height: 50px;
        }
      }
      > li.active {
        >  a, a:hover {
          background-color: @white;
          color: @orange;
        }
      }
    }
  }
}

footer {
  background-color: white;
  #footer{
    display: none; //WIP: Hide this section by the admin page
    & + div {
      text-align: center;
    }
  }
  //WIP: this Id must be created in footer section changing the markdown
  /*
  <div class="mt32 mb32">
    <div id="copy" class="text-muted" itemscope="itemscope" itemtype="http://schema.org/Organization">
      ...
    </div>
  </div>
  */
  #copyright {
    text-align: center;
  }
}

.breadcrumb {
  background-color: @white;
  li a {
    color: lighten(@primary, 40%);
  } 
  li.active {
    color: @primary;
    font-weight: 700;
  }
}

//Product Detail
#product_details {
  .oe_search {
    display: none;
  }
  h1 {
    color: @primary;
    font-weight: 700;
  }
  #add_to_cart {
    border-radius: 0;
    background-color: @orange;
    border-color: @orange;
    text-transform: @orange;
  }
  h4.oe_price_h4 {
    color: @green;
    text-align: right;
    font-size: 24px;
  }
  .css_quantity {
    .input-group-addon {
      background-color: @white;
      border-style: none;
    }
  }
}

//accordion
.s_faq_collapse {
  h2.page-header {
    color: @primary
  }
  .panel-group {
    .panel-heading {
      color: @white;
      background-color: @primary;
    }
  }
}
//List and search
.products_pager {
  .o_website_sale_search {
    .oe_search_box, .oe_search_button {
      background-color: lighten(@primary, 65%);
      color: @primary;
      border-style: none;
      border-radius: 0;
      height: 34px;
    }
  }
  .dropdown_sorty_by {
    .dropdown-toggle {
      background-color: lighten(@primary, 65%);
      color: @primary;
      border-style: none;
      border-radius: 0;
    }
  }
}

//Products List
.oe_product {
  height: 350px;
  border-style: none;
  h5 {
    text-align: center;
    a {
      color: @primary;
    }
  }
  .product_price {
    display: flex;
    justify-content: center;
    width: 100%;
    color: @green;
    a.btn.a-submit {
      margin-left: 20px;
    }
  }
}
